<font>
  <info face="SFArchRival" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="38" scaleW="224" scaleH="34" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SFArchRival.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="23" height="30" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="27" y="2" width="13" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="42" y="2" width="21" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="65" y="2" width="21" height="30" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="88" y="2" width="20" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="110" y="2" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="134" y="2" width="22" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="158" y="2" width="21" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="181" y="2" width="20" height="30" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="203" y="2" width="19" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>