
* {
    box-sizing: border-box;
}

body {
    background: url("../assets/images/bg.jpg");
    font-family: sans-serif;
}

.container {
    margin:40px auto;
    width:500px;
    border:2px solid #fff;
    border-radius:10px;
    background:#FF7B64;
}

.grid {
    /*color:white;*/
    /*perspective: 900px;*/
    -webkit-perspective: 900px;
    -moz-perspective: 900px;
    -ms-perspective: 900px;
    perspective: 900px;
}

.card {
    display:inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height:90px;
    font-size: 70px;
    cursor: pointer;
    margin-right:10px;
    margin-bottom:10px;
    /*transform-style: preserve-3d;*/
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /*backface-visibility:hidden;*/
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border:5px solid white;
    border-radius: 10px;
    /*box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.3);*/
    -webkit-box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.3);
}

.card .front {
    background:#6FC378;
    color:#5CB062;
}

.card .back {
    background:#fff;
    /*background-size:90px 90px;*/
    -webkit-background-size: 90px 90px;
    background-size: 90px 90px;
    /*transform:translateZ(-1px) rotateY(180deg);*/
    -webkit-transform: translateZ(-1px) rotateY(180deg);
    -moz-transform: translateZ(-1px) rotateY(180deg);
    -ms-transform: translateZ(-1px) rotateY(180deg);
    -o-transform: translateZ(-1px) rotateY(180deg);
    transform: translateZ(-1px) rotateY(180deg);
}

.comment {
    text-align: center;
    color:#999;
}