<font>
  <info face="Barhowheel" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="33" base="22" scaleW="262" scaleH="25" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Barhowheel.png"/>
  </pages>
  <chars count="19">
    <char id="76" x="2" y="2" width="11" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="15" y="2" width="12" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="29" y="2" width="14" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="45" y="2" width="4" height="20" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="51" y="2" width="19" height="14" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="72" y="2" width="13" height="14" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="87" y="2" width="11" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="100" y="2" width="14" height="19" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="116" y="2" width="5" height="17" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="123" y="2" width="14" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="139" y="2" width="8" height="20" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="149" y="2" width="12" height="20" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="163" y="2" width="12" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="177" y="2" width="12" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="191" y="2" width="12" height="20" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="205" y="2" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="219" y="2" width="11" height="20" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="232" y="2" width="13" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="247" y="2" width="13" height="21" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>