<font>
  <info face="ChunkFive" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="36" scaleW="333" scaleH="45" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ChunkFive.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="33" height="41" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="37" y="2" width="27" height="39" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="66" y="2" width="31" height="40" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="99" y="2" width="30" height="41" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="131" y="2" width="32" height="39" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="165" y="2" width="32" height="40" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="199" y="2" width="32" height="40" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="233" y="2" width="31" height="39" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="266" y="2" width="31" height="41" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="299" y="2" width="32" height="40" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>